kotlin.code.style=official

# can be overwritten with -PgradleProjectProp={someValue} via the command-line
gradleProjectProp=gradleProjectValue

# the prefix systemProp is special: it indicates a _system_ property
# and can be accessed in a task via System.getProeprty("value-after-systemProp")
# systemProp.someVariable can be overwritten with -DsomeVariable={someValue} via the command-line
systemProp.someVariable=systemValue
# systemProp.localValue can be overwritten with -DlocalValue={someValue} via the command-line
systemProp.localValue=localValue

# the following 3 properties are pre-defined system properties (those above are ad-hoc)
systemProp.gradle.wrapperUser=pauliwog
systemProp.gradle.wrapperPassword=crottilog
# systemProp.gradle.user.home=~/.gradle  # defaults to "$USER_HOME/.gradle"